{
  "extends": "./.wxt/tsconfig.json",
  "compilerOptions": {
    "strict": true,
    "noImplicitAny": false,
    "allowImportingTsExtensions": true,
    "jsx": "react-jsx"
  },
  "include": [".wxt/**/*.d.ts", "entrypoints/**/*", "src/**/*", "wxt.config.ts"]
}
